============================================================
EXPONENTIAL REGRESSION MODEL RESULTS
============================================================

MODEL EQUATION
------------------------------------------------------------
focus_score = 64.489405 * e^(-0.000175 * social_media_hours)

PARAMETERS
------------------------------------------------------------
a = 64.489405
b = -0.000175
Dataset size = 20000

EVALUATION METRICS
------------------------------------------------------------
MAE      = 17.454976
MSE      = 407.054531
RMSE     = 20.175592
R²       = 0.000002

============================================================
Generated: April 2026
