============================================================
HASIL MODEL REGRESI EKSPONENSIAL
============================================================

PERSAMAAN MODEL
------------------------------------------------------------
focus_score = 88.479355 * e^(-0.183166 * social_media_hours)

PARAMETER
------------------------------------------------------------
C = 88.479355
b = -0.183166
Jumlah data = 282

METRIK EVALUASI
------------------------------------------------------------
MAE      = 6.457356
MSE      = 135.291612
RMSE     = 11.631492
R2       = 0.727958

============================================================
Dihasilkan: April 2026
