============================================================
HASIL MODEL REGRESI EKSPONENSIAL
============================================================

PERSAMAAN MODEL
------------------------------------------------------------
focus_score = 64.008750 * e^(-0.001204 * social_media_hours)

PARAMETER
------------------------------------------------------------
C = 64.008750
b = -0.001204
Jumlah data = 49

METRIK EVALUASI
------------------------------------------------------------
MAE      = 19.514638
MSE      = 484.828880
RMSE     = 22.018830
R2       = 0.000058

============================================================
Dihasilkan: April 2026
